{title:アイデア　(ドラマ「半分、青い。」主題歌)}
{subtitle:歌・作詞・作曲・編曲：星野源}
{c:BPM=174　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
|[BbM7]---- ----|[F/A]---- ----|[C]---- [C#dim]----|[Dm]---- [F/Eb]----|
|[BbM7]---- [F/A]----|[Dm]---- [F7/C]----|[BbM7]---- [Dm]----|[C7/Bb]---- [F/A]----|

[F]おは[BbM7]よう　世[C#dim]の中(な[Dm]か)
夢を[BbM7]連れて繰り返(か[Am7]え)した　湯気に[BbM7]は生活の[C7]メロディ
鶏([F]とり)[BbM7]の歌声(う[C#dim]たごえ)[Dm]も
線路　風([BbM7]かぜ)の話し[F/A]声も　すべて[BbM7]はモノラ[C7]ルの[F]メロディ

[BbM7]涙零(こ[Am7]ぼ)れる音は　[Gm7]咲いた花(は[C#dim]な)が弾(はじ)く
雨音(あ[Dm]まおと)　哀(か[Csus4]な)しみ[F7]に　青空([Gm7]あ[Am]おぞ[BbM7]ら)[Csus4]を>>>-

[N.C.]つづ[F]く[Am/E]日々[Cm]の[F]道[Dm]の[Dm/F]先[Cm]を
[F]塞[Bb]ぐ影(か[Am7]げ)に[Gm7]ア[Am7]イデ[Bb]ア[C]を
[C#dim]雨[Dm]の音[Cm]で[F]歌[Bb]を歌お[F/A]う
すべ[Gm]て[F/A]越え[Bbm]て[C7(11)]響[F]け---- -[Fsus4]--[F]-|---- (----|)

つづ[BbM7]く日々[Am]を奏[C]でる[C#aug]人[Dm]へ
すべ[Gm7]て[F/A]越え[Bbm]て[Cm7]届[(BbM7)]け

|[BbM7]---- ----|[F/A]---- ----|[C]---- [C#aug]----|[Dm]---- [Eb]----|
|[BbM7]---- [F/A]----|[Dm]---- [Cm]----|[BbM7]--[Am]-- [Dm]----|[BbM7]--[Bbm/C]-- [F]----|
[F]おは[BbM7]よう　真夜中(ま[C#dim]よな[Dm]か)
虚(むな)し[BbM7]さとのダンスフ[Am7]ロアだ　笑顔[BbM7]の裏側の[C]景色
独(ひ[FM7]と)り[BbM7]で泣[C#dim]く声[Dm]も
喉の[BbM7]下の叫び[Am]声も　すべて[BbM7]は笑[C7]われる[F]景色

[BbM7]生きてた[F/A]だ生[F]きていて
[Gm7]踏まれ潰(つ[C]ぶ)れた[C#dim]花の[Dm]ように
に[Cm]こや[F7]かに　中指([Gm7]な[Am]かゆ[BbM7]び)[C]を>>>-

[N.C.]つづ[F]く日々[Cm]の[F]道[BbM7]の先[Eb]を
[F]塞[BbM7]ぐ影(か[F/A]げ)に[Gm]ア[Am]イデ[Bb]ア[C]を
[C#dim]雨[Dm]の音[Cm]で[F]歌[BbM7]を歌お[F/A]う
すべ[Gm]て[F/A]越え[Bbm]て[Cm]響[(BbM7)]け

|[BbM7]->>- [Am7]>==>==>=|[Gm7]>->- ----|[Gm]->>- [C#dim]>==>==>=|[Dm]>->- ----|
|[BbM7]->>- [Am]>==>==>=|[Gm]>->- ----|[Gm]->>- [C#dim]>==>==>=|[Dm]>->- [F]----|
|[F]->>- [C]>==>==>=|[Gm]>->- ----|[Gm]->>- [C#dim]>==>==>=|[Dm]>->- ----|
|[N.C.]--[BbM7]>- [Am]>==>==>=|[Gm7]>->- ----|[Gm]->>- [C#dim]>==>==>=|[Dm]>->- [F]----|

{ci:Rubato}
[F]闇[Am7]の[Cm7]中(な[F7]か)か[BbM7]ら歌[Am7]が聞こえ[Gm7]た
あ[Am]なた[BbM7]の胸(む[C7-9]ね)か[F]ら[Am7]
刻[Cm7]む鼓[F7]動[BbM7]は一[Am7]つの[C#dim]歌[Dm]だ
[Cm]胸(む[Bb]ね)に[Am7]手を[Gm7]置けば
そこ[Bbm]で鳴ってる　　　　|

{ci:a tempo}
[N.C.]つづ[F]く[Am/E]日々[Cm]の[F]道[Dm]の[Dm]先[Cm]を
[F]塞[Bb]ぐ影(か[Am7]げ)に[Gm7]ア[Am7]イデ[Bb]ア[C]を
[C#dim]雨[Dm]の中[Cm]で[F]君[Bb]と歌お[F/A]う
音[Gm]が[F/A]止ま[Bbm]る[C]日ま[F]で

[Am/E]つづ[Cm]く[F]日々[Dm]の[Dm]先[Cm]を
[F]塞[Bb]ぐ影(か[Am7]げ)に[Gm7]ア[Am7]イデ[Bb]ア[C]を
[C#dim]雨[Dm]の音[Cm]で[F]歌[Bb]を歌お[F/A]う
すべ[Gm]て[F/A]越え[Bbm]て[Cm]響[F]け--- -[Fsus4]--[F]-|---- (----|)

つづ[BbM7]く日々[Am]を奏[C]でる[C#aug]人[Dm]へ
すべ[Gm7]て[F/A]越え[Bbm]て[C7sus4]届[(BbM7)]け

|[BbM7]---- ----|[F/A]---- ----|[C]---- [C#aug]----|[Dm]---- [Eb]----|
|[BbM7]---- [F/A]----|[Dm]---- [Cm]----|[BbM7]--[Am]-- [Dm]----|[BbM7]--[C]-- [F]----|
|[BbM7]--- ---[F/A]-|---- ----|[C]---- [C#dim]----|[Dm]---- [Eb]----|
|[BbM7]---- [F/A]----|[Dm]---- [Cm]----|[BbM7]--[Am]-- [Dm]----|[BbM7]--[C]-- [F]----[BbM7]-|
|[BbM7]--[Am]-- [Dm]----|[BbM7]--[C]-- [F]>>>>|
|[N.C.]---- --[EbM7]--|　　　　　|
